{
  "name": "smartdesk-ai-chatbot",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/client\"",
    "build": "npm run build -w apps/server && npm run build -w apps/client",
    "lint": "npm run lint -w apps/server && npm run lint -w apps/client",
    "start": "npm run start -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
